{
    "name": "\u0646\u062e\u0628\u0629 \u0627\u0644\u0623\u0645\u0644",
    "short_name": "\u0646\u062e\u0628\u0629 \u0627\u0644\u0623\u0645\u0644",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
